# lab3_oop

./: .gitignore  ServerDevyatkina.cpp  ServerDevyatkina.h  SessionDevyatkina.cpp  SessionDevyatkina.h
Belkin/DllTcpBelkin/: DllTcpBelkin.vcxproj.filters  dllmain.cpp  sharpStrategy.h  tcpStrategy.cpp
Belkin/PlusiBelkin/: PlusiBelkin.cpp  PlusiBelkin.vcxproj  PlusiBelkin.vcxproj.filters
Belkin/SharpBelkin/: SharpBelkin.csproj
lab1_Devyatkina/: LabWork_Devyatkina.sln
lab1_Devyatkina/Console/: Console.vcxproj  main.cpp
lab1_Devyatkina/GUI/: GUI.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
lab2_devyatkina/: Lab2_Devyatkina.sln
lab2_devyatkina/Console_Devyatkina/: Console_Devyatkina.vcxproj  MessageEndpoints_Devyatkina.h  ThreadManagerDevyatkina.cpp  ThreadManagerDevyatkina.h  WorkerSessionDevyatkina.cpp  WorkerSessionDevyatkina.h  main.cpp
lab2_devyatkina/GUI_Devyatkina/: GUI_Devyatkina.csproj  MainFormDevyatkina.Designer.cs  MainFormDevyatkina.cs  Program.cs
lab2_devyatkina/MMFLib_Devyatkina/: ExportApiDevyatkina.cpp  ExportApiDevyatkina.h  HeaderDevyatkina.cpp  HeaderDevyatkina.h  ITransportDevyatkina.cpp  ITransportDevyatkina.h  MMFLib_Devyatkina.vcxproj  MMFTransportDevyatkina.cpp  MMFTransportDevyatkina.h  MessageDevyatkina.cpp  MessageDevyatkina.h
lab3_devyatkina/: Lab3Devyatkina.sln
lab3_devyatkina/Lab3Devyatkina.Dialog/: Lab3Devyatkina.Dialog.csproj  MainFormDevyatkina.cs  Program.cs  TransportDllDevyatkina.cs
lab3_devyatkina/Lab3Devyatkina.Server/: ClientHandlerDevyatkina.cpp  ClientHandlerDevyatkina.h  Lab3Devyatkina.Server.vcxproj  ServerDevyatkina.cpp  ServerDevyatkina.h  WorkerThreadDevyatkina.cpp  WorkerThreadDevyatkina.h  main.cpp
lab3_devyatkina/Lab3Devyatkina.TransportDll/: BrokerTransportDevyatkina.cpp  ITransportDevyatkina.h  Lab3Devyatkina.TransportDll.vcxproj  LocalTransportDevyatkina.h  MMFTransportDevyatkina.cpp  MMFTransportDevyatkina.h  MessageDevyatkina.cpp  MessageDevyatkina.h  ProtocolDevyatkina.h  SessionDevyatkina.cpp  SessionDevyatkina.h  SocketTransportDevyatkina.cpp  SocketTransportDevyatkina.h  SysProgDevyatkina.h  TransportApiDevyatkina.cpp  TransportApiDevyatkina.h  dllmain.cpp
lab3_reference/Belkin/: Belkin.slnx
lab4_devyatkina/: Lab4Devyatkina.sln
lab4_devyatkina/Lab4Devyatkina.Dialog/: Lab4Devyatkina.Dialog.csproj  MainFormDevyatkina.cs  Program.cs  TransportDllDevyatkina.cs
lab4_devyatkina/Lab4Devyatkina.Server/: Lab4Devyatkina.Server.vcxproj  ServerDevyatkina.cpp  SysProg.h  (+2 more)
prof_examples/4.Communication/Sockets/SocketSharp/: Program.cs  SocketSharp.csproj
prof_examples/4.Communication/Sockets/SocketSharp/Properties/: AssemblyInfo.cs
prof_examples/5.MsgSockets/SharpClient/: Message.cs  Program.cs  SharpClient.csproj
(+235 files in other folders)
