<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <Target Name="CopyMmfDllDevyatkina" AfterTargets="Build">
    <Copy SourceFiles="..\x64\$(Configuration)\MMFLib_Devyatkina.dll"
          DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="true"
          Condition="Exists('..\x64\$(Configuration)\MMFLib_Devyatkina.dll')" />
  </Target>
</Project>
